<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />

  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_main"/>

  <com.ruialonso.library.FloatingActionsMenu
      android:id="@+id/floating_actions_menu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center"
      android:layout_margin="@dimen/fab_margin"
      fab:fab_icon="@android:drawable/ic_dialog_email"
      >

    <com.ruialonso.library.FloatingActionsSubmenu
        android:id="@+id/floating_actions_submenu_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_expandDirection="horizontal"
        >

      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/floating_action_button_search"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          fab:fab_icon="@android:drawable/ic_menu_search"
          fab:fab_size="mini"
          />
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/floating_action_button_profile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          fab:fab_icon="@android:drawable/stat_notify_chat"
          fab:fab_size="mini"
          />
    </com.ruialonso.library.FloatingActionsSubmenu>

    <com.ruialonso.library.FloatingActionsSubmenu
        android:id="@+id/floating_actions_submenu_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_expandDirection="circular"
        fab:radius="10dp"
        >
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/floating_action_button_emotion1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          fab:fab_icon="@android:drawable/ic_menu_agenda"
          />
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/floating_action_button_emotion2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          fab:fab_icon="@android:drawable/ic_menu_camera"
          />
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/floating_action_button_emotion3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          fab:fab_icon="@android:drawable/ic_menu_compass"
          />
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/floating_action_button_emotion4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          fab:fab_icon="@android:drawable/ic_menu_gallery"
          />
    </com.ruialonso.library.FloatingActionsSubmenu>

  </com.ruialonso.library.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
