<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ggg="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floating_actions_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    >

  <RelativeLayout
      android:id="@+id/floating_actions_overlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#dd989e98"
      android:visibility="invisible"
      >

    <ImageView
        android:id="@+id/floating_actions_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@android:drawable/presence_audio_away"
        />
  </RelativeLayout>

  <com.ruialonso.library.FloatingActionsMenu
      android:id="@+id/floating_actions_menu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:background="@android:color/holo_red_light"
      ggg:fab_addButtonColorNormal="@android:color/transparent"

      ggg:fab_addButtonColorPressed="@android:color/transparent"
      ggg:fab_addButtonPlusIconColor="@android:color/transparent"
      ggg:fab_colorNormal="@android:color/transparent"
      ggg:fab_colorPressed="@android:color/transparent"
      ggg:fab_horizontal_alignment="center"
      ggg:fab_vertical_alignment="bottom"
      ggg:ggg_icono="@android:drawable/ic_menu_gallery"
      >

    <com.ruialonso.library.FloatingActionsSubmenu
        android:id="@+id/floating_actions_submenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        ggg:fab_expand_direction="up"
        >
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/btn_action1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          ggg:fab_colorNormal="@android:color/holo_red_light"
          ggg:fab_colorPressed="@android:color/holo_red_dark"
          ggg:fab_icon="@android:drawable/ic_menu_compass"
          ggg:fab_title="photo"
          />
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/btn_action2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          ggg:fab_colorNormal="@android:color/holo_red_light"
          ggg:fab_colorPressed="@android:color/holo_red_dark"
          ggg:fab_icon="@android:drawable/ic_menu_compass"
          ggg:fab_title="photo"
          />
    </com.ruialonso.library.FloatingActionsSubmenu>

    <com.ruialonso.library.FloatingActionsSubmenu
        android:id="@+id/floating_actions_submenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"

        ggg:fab_enable_overlay="false"
        ggg:fab_expand_direction="fan"
        ggg:fab_submenu_radius="90dp"
        ggg:fab_submenu_angle_overflow="5"
        ggg:fab_submenu_icon="@android:drawable/ic_menu_always_landscape_portrait"
        >
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/btn_action3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          ggg:fab_colorNormal="@android:color/holo_red_light"
          ggg:fab_colorPressed="@android:color/holo_red_dark"
          ggg:fab_icon="@android:drawable/stat_notify_missed_call"
          ggg:fab_title="qr"
          />
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/btn_action4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          ggg:fab_colorNormal="@android:color/holo_red_light"
          ggg:fab_colorPressed="@android:color/holo_red_dark"
          ggg:fab_icon="@android:drawable/presence_audio_away"
          ggg:fab_title="sound"
          />
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/btn_action5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          ggg:fab_colorNormal="@android:color/holo_red_light"
          ggg:fab_colorPressed="@android:color/holo_red_dark"
          ggg:fab_icon="@android:drawable/presence_audio_away"
          ggg:fab_title="sound"
          />
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/btn_action6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          ggg:fab_colorNormal="@android:color/holo_red_light"
          ggg:fab_colorPressed="@android:color/holo_red_dark"
          ggg:fab_icon="@android:drawable/presence_audio_away"
          ggg:fab_title="sound"
          />
    </com.ruialonso.library.FloatingActionsSubmenu>

    <com.ruialonso.library.FloatingActionsSubmenu
        android:id="@+id/floating_actions_submenu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"

        ggg:fab_enable_overlay="false"
        ggg:fab_expand_direction="left"
        ggg:fab_submenu_group="horizontal"
        >
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/btn_action7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          ggg:fab_colorNormal="@android:color/holo_red_light"
          ggg:fab_colorPressed="@android:color/holo_red_dark"
          ggg:fab_icon="@android:drawable/ic_menu_compass"
          ggg:fab_title="photo"
          ggg:fab_size="mini"
          />
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/btn_action8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          ggg:fab_colorNormal="@android:color/holo_red_light"
          ggg:fab_colorPressed="@android:color/holo_red_dark"
          ggg:fab_icon="@android:drawable/ic_menu_compass"
          ggg:fab_title="photo"
          ggg:fab_size="mini"
          />
    </com.ruialonso.library.FloatingActionsSubmenu>

    <com.ruialonso.library.FloatingActionsSubmenu
        android:id="@+id/floating_actions_submenu4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"

        ggg:fab_enable_overlay="false"
        ggg:fab_expand_direction="right"
        ggg:fab_submenu_group="horizontal"
        >
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/btn_action9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          ggg:fab_colorNormal="@android:color/holo_red_light"
          ggg:fab_colorPressed="@android:color/holo_red_dark"
          ggg:fab_icon="@android:drawable/ic_menu_compass"
          ggg:fab_title="photo"
          ggg:fab_size="mini"
          />
      <com.ruialonso.library.FloatingActionButton
          android:id="@+id/btn_action10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          ggg:fab_colorNormal="@android:color/holo_red_light"
          ggg:fab_colorPressed="@android:color/holo_red_dark"
          ggg:fab_icon="@android:drawable/ic_menu_compass"
          ggg:fab_title="photo"
          ggg:fab_size="mini"
          />
    </com.ruialonso.library.FloatingActionsSubmenu>
  </com.ruialonso.library.FloatingActionsMenu>
</RelativeLayout>
